<html>
    <head>
        <style>
            #h1{
                color:blue;
                background-color: hotpink;
                Margin: 7px;
                border: 1px dashed blanchedalmond ;
                Padding: 2px;
            }
            #h2
            {
                color:goldenrod;
                background-color: pink;
                Margin: 4px;
                border: 4px solid blanchedalmond ;
                Padding: 5px;
            }
            #p1
            {
                color:yellow;
                background-color: mediumseagreen;
                Margin: 30px;
                border: 0px solid black ;
                Padding: 8px;
            }
            #d1
            {
                color: brown;
                background-color: orange;
                Margin: 10px;
                border: 3px dashed yellow ;
                Padding: 6px;
            }

        </style>
        <title>
            Using ID

        </title>

    </head>
    <body>
        <h1 id="h1">
            This is first ID.
        </h1>
<h2 id="h2">
    This is second ID.

</h2>
<p id="P1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consequuntur quaerat reprehenderit quisquam exercitationem ut adipisci sequi officia nihil voluptas quod praesentium voluptatum commodi eligendi consequatur alias ipsam, ducimus a?

</p>
<div id="d1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quis repudiandae id. Recusandae, corrupti ullam asperiores et rem placeat animi quasi impedit nam est ipsum! Molestias nesciunt eum maiores ex obcaecati, provident quis reiciendis error adipisci eos sed, unde consequatur!
</div>


    </body>
</html>