<!-- 'Through Tag name' -->
<html>
    <head>
        <style>
            h1{
                color:green;
                background-color: red;
                border:1px dotted black;
                Margin: 50px;Padding: 5px;

            }
            p{
                color:aliceblue;
                background-color: blue;
                margin: 2px;
                padding:5px;
                border : 4px dotted yellow;
            }
            div{
                color:greenyellow;
                border: 8px solid black;
                background-color: hotpink;
                padding :5px;
                Margin:50px;
            }
        </style>
        <title>
            First Styling Page
        </title>
        <body>
            <h1>
                This is my first styling page.
            </h1>
            <h1>
                Using CSS.
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid commodi omnis accusamus perspiciatis explicabo adipisci? Reiciendis quod necessitatibus excepturi dolorem.
            </p>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda perferendis esse temporibus accusamus repudiandae sapiente id! Quaerat ut unde ad illo doloribus mollitia fugiat, inventore aut, numquam laudantium, sapiente at? Officiis explicabo facere, tempora excepturi dolor ipsam ipsum vel id, hic quis harum reiciendis quos voluptate et veritatis officia aspernatur corporis doloribus itaque magni eum quasi, nemo consequatur voluptatem! Nulla.
            </div>


        </body>
    </head>
</html>